# poc-logging

./: .gitignore  pom.xml
common/: pom.xml
common-logging/: pom.xml
common-logging/src/main/java/com/rms/: Main.java
common-logging/src/main/java/com/rms/filter/: RequestLogContext.java  RequestResponseLogFormatter.java  RequestResponseLogger.java  RequestResponseLoggingFilter.java  RequestResponseTraceFilter.java
common-logging/src/main/resources/: logback-spring.xml
common/src/main/resources/: logback-spring.xml
elk-containers/: docker-compose.yml
elk-containers/filebeat/: filebeat.yml
notification-service/: pom.xml
notification-service/src/main/java/com/rms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/rms/notificationservice/config/: LoggingAspect.java  TraceIdFilter.java
notification-service/src/main/java/com/rms/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/rms/notificationservice/dto/: NotificationRequest.java  NotificationUserDto.java
notification-service/src/main/java/com/rms/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: pom.xml
order-service/src/main/java/com/rms/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rms/orderservice/client/: NotificationClient.java
order-service/src/main/java/com/rms/orderservice/config/: LoggingAspect.java  RestTemplateConfig.java  TraceIdFilter.java
order-service/src/main/java/com/rms/orderservice/controller/: OrderController.java
order-service/src/main/java/com/rms/orderservice/entity/: Order.java
order-service/src/main/java/com/rms/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/rms/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/rms/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rms/userservice/client/: NotificationClient.java  OrderClient.java
user-service/src/main/java/com/rms/userservice/config/: LoggingAspect.java  RestTemplateConfig.java  TraceIdFilter.java
user-service/src/main/java/com/rms/userservice/controller/: UserController.java
user-service/src/main/java/com/rms/userservice/entity/: Users.java
user-service/src/main/java/com/rms/userservice/repository/: UserRepository.java
user-service/src/main/java/com/rms/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  elasticapm.properties  logback-spring.xml
